{
  "type": "module",
  "dependencies": {
    "drizzle-orm": "^0.31.2",
    "pg": "^8.12.0",
    "sharp": "^0.33.4"
  },
  "scripts": {
    "make:first": "tsx ./index.ts first",
    "make:second": "tsx ./index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/pg": "^8.11.6",
    "drizzle-kit": "^0.22.6",
    "tsx": "^4.14.0",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.2.0+sha256.94fab213df221c55b6956b14a2264c21c6203cca9f0b3b95ff2fe9b84b120390"
}
